NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://ookayE:crVGZcAXDYstKkfv@evancluster.ahnl3t3.mongodb.net/?retryWrites=true&w=majority&appName=EvanCluster
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=cVvGrpC8YlR9JxTwcNnKpSZthq4fBjQa
